# Express
PORT=8787
# CORS
ALLOWED_ORIGINS=http://localhost:3000
# Email (SMTP)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=1037b6bfe604e3
SMTP_PASS=4fe6957d34cb5f
SMTP_FROM="MCP Demo <sandbox.smtp.mailtrap.io>"
